@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}
*, *::before,*::after{
    box-sizing: inherit;
}

body {
    
    font-size: 16px;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.body {
    flex: 1;
    
}

header {
    background: #1f2937;
    height: 70px;
  
   
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
  
}

.links {
    display: flex;
    gap: 32px;
    list-style-type: none;
}
 a {
    text-decoration: none;
}

.nav-bar .logo {
 font-size: 24px;
 color: #f9faf8;  
}
.links a {
    font-size: 18px;
    color: #e5e7eb;
    display: inline-block;
}

.hero-section{
  
    background:#1f2937 ;
  
    
}

.hero {
    display: flex;
    padding:  70px 16px;
    max-width: 1200px;
    margin: 0 auto;
  
            
}

.hero-info{

    width: 50%;
    height: 350px;
    padding-top: 16px;

}
.hero-info div {
    width: 90%;
}
.hero-info .hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    white-space: wrap;
    padding-bottom: 16px;

}

.hero-info p {
    color: #e5e7eb;
    font-size: 18px;
    padding-bottom: 16px;
    line-height: 1.2em;
}

.btn {
    color:#fff;
    background: #3882f6;
    padding: 8px 24px;
    border-radius: 5px;
    border-style: none;
}

.hero-image  {
    width: 60%;
    height: 350px;   
}

.hero-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}


.other-info {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    
    
}

.card-grp {
    display: flex;
    gap: 32px;
    padding: 32px;

}
.card {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.img-container {
    width: 250px;
    height: 200px;
  
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.card-grp .text {
    padding-top: 16px;
}

.head-text h2 {
    font-size: 32px;
    font-weight: 600;
    color: #1f2937;
}
.testimony-section {
    background: #e5e7eb;
    
}
.testimony {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    justify-content: center;
    align-items: center; 
 
}

.quote {
    width: 900px;
    padding: 16px;
   
}
.quote blockquote {
    font-style: italic;
    font-size: 32px;
    color:#1f2937;
   
}

.author {
   padding: 16px;
   display: flex;
   width: 900px;
   justify-content: end;
   font-size: 18px;
   font-weight: 600;
   
}